BUCKET_NAME=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_NAME=


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=ts-db

SMTP_HOST=
SMTP_PORT=
EMAIL_SENDER_NAME=
AUTH_EMAIL=
AUTH_PASSWORD_EMAIL=

APP_PORT=
JWT_SECRET=