APP_PORT=":8080"
JWT_SECRET=
BUCKET_NAME=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_USERNAME=developer
MYSQL_PASSWORD=my-secret-pw
MYSQL_NAME=trainingsystem_db


REDIS_HOST=training-system-net
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0

SMTP_HOST=
SMTP_PORT=
EMAIL_SENDER_NAME=
AUTH_EMAIL=
AUTH_PASSWORD_EMAIL=
