# server configuration (dev)
HOST=localhost
PORT=5000

# node-postgres configuration (prod)
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=traveller_dev
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# Google Auth
CLIENT_ID=
CLIENT_SECRET=